<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" defer></script>
    <title>Basic Calculator</title>
  </head>
  <body>
    <div class="calculator-grid">
      <div class="output-display">
        <div class="prev-display" prev-display></div>
        <div class="next-display" next-display>0</div>
      </div>
      <button class="neu-btn" btn-percent>%</button>
      <button class="neu-btn" btn-ce>CE</button>
      <button class="neu-btn" btn-del>Del</button>
      <button class="neu-btn" btn-operators>&#247;</button>
      <button class="neu-btn" btn-numb>7</button>
      <button class="neu-btn" btn-numb>8</button>
      <button class="neu-btn" btn-numb>9</button>
      <button class="neu-btn" btn-operators>*</button>
      <button class="neu-btn" btn-numb>4</button>
      <button class="neu-btn" btn-numb>5</button>
      <button class="neu-btn" btn-numb>6</button>
      <button class="neu-btn" btn-operators>-</button>
      <button class="neu-btn" btn-numb>1</button>
      <button class="neu-btn" btn-numb>2</button>
      <button class="neu-btn" btn-numb>3</button>
      <button class="neu-btn" btn-operators>+</button>
      <button class="neu-btn" btn-numb>.</button>
      <button class="neu-btn" btn-numb>0</button>
      <button class="neu-btn" btn-span-two btn-equals>
        =
        <span></span>
      </button>
    </div>
  </body>
</html>
